# ecom-exp

./: .gitignore  DEPLOY.md  EcoExpress_PRD_and_Technical_Blueprint.docx  README.md  SETUP.md  render.yaml
docs/: ERD.md  (+1 more)
server/: .dockerignore  .env.example  Dockerfile  pom.xml
server/src/main/java/com/ecoexpress/: EcoExpressApplication.java
server/src/main/java/com/ecoexpress/ai/api/: AiSpendController.java  AiStatusController.java  CartInsightsController.java  FridgeScanController.java  MealPlannerController.java  PantryController.java  RecommendationController.java
server/src/main/java/com/ecoexpress/ai/client/: AiClient.java  AiJson.java  SpringAiGeminiClient.java
server/src/main/java/com/ecoexpress/ai/config/: AiProperties.java
server/src/main/java/com/ecoexpress/ai/domain/: AiFeature.java  AiRequestLog.java  AiRequestStatus.java  FridgeScan.java  FridgeScanItem.java  FridgeScanStatus.java  MealGoal.java  MealPlan.java  MealPlanEntry.java  MealPlanStatus.java  MealType.java  PantryItem.java  PantrySource.java  PantryUnit.java  RecommendationRule.java  RecommendationType.java
server/src/main/java/com/ecoexpress/ai/exception/: AiException.java
server/src/main/java/com/ecoexpress/ai/repository/: AiRequestLogRepository.java  FridgeScanRepository.java  MealPlanRepository.java  PantryItemRepository.java  RecommendationRuleRepository.java
server/src/main/java/com/ecoexpress/ai/scheduler/: PantryExpiryJob.java
server/src/main/java/com/ecoexpress/ai/service/: AiRequestLogger.java  AiService.java  AiStatusService.java  CartInsightsService.java  FridgeScanService.java  MealPlannerService.java  PantryService.java  RecommendationService.java
server/src/main/java/com/ecoexpress/cart/api/: CartController.java
server/src/main/java/com/ecoexpress/cart/domain/: Cart.java  CartItem.java  CartStatus.java
server/src/main/java/com/ecoexpress/cart/dto/: CartDtos.java
server/src/main/java/com/ecoexpress/cart/repository/: CartRepository.java
server/src/main/java/com/ecoexpress/cart/service/: CartService.java  NutritionCalculator.java
server/src/main/java/com/ecoexpress/catalog/api/: AdminProductController.java  CategoryController.java  CertificationController.java  ProductContentController.java  ProductController.java
server/src/main/java/com/ecoexpress/catalog/domain/: Brand.java  Category.java  CertificationType.java  NutritionFacts.java  NutritionSource.java  Product.java  ProductCertification.java  ProductContent.java  ProductContentStatus.java  ProductImage.java  ProductStatus.java  ProductVariant.java
server/src/main/java/com/ecoexpress/catalog/dto/: CatalogDtos.java
server/src/main/java/com/ecoexpress/catalog/mapper/: CatalogMapper.java
server/src/main/java/com/ecoexpress/catalog/repository/: BrandRepository.java  CategoryRepository.java  ProductCertificationRepository.java  ProductContentRepository.java  ProductRepository.java  ProductVariantRepository.java
server/src/main/java/com/ecoexpress/catalog/service/: ProductContentService.java  ProductService.java
server/src/main/java/com/ecoexpress/common/api/: HealthController.java
server/src/main/java/com/ecoexpress/common/config/: CacheConfig.java  CorsProperties.java  JpaAuditingConfig.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java
server/src/main/java/com/ecoexpress/common/domain/: AuditableEntity.java  BaseEntity.java
server/src/main/java/com/ecoexpress/common/email/: EmailProperties.java  EmailSender.java  ResendEmailSender.java
server/src/main/java/com/ecoexpress/common/exception/: ApiExceptions.java  GlobalExceptionHandler.java
server/src/main/java/com/ecoexpress/common/json/: LenientJson.java
server/src/main/java/com/ecoexpress/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/ecoexpress/common/storage/: FileController.java  LocalStorageService.java  S3StorageService.java  StorageProperties.java  StorageService.java
server/src/main/java/com/ecoexpress/common/web/: RequestCorrelationFilter.java
server/src/main/java/com/ecoexpress/engagement/api/: BannerController.java  DashboardController.java  NotificationController.java  ReviewController.java  SettingsController.java  StockAlertController.java
server/src/main/java/com/ecoexpress/engagement/domain/: Banner.java  BannerPlacement.java  Notification.java  NotificationChannel.java  NotificationType.java  Review.java  ReviewImage.java  ReviewStatus.java  Setting.java  StockAlert.java
server/src/main/java/com/ecoexpress/engagement/repository/: BannerRepository.java  NotificationRepository.java  ReviewImageRepository.java  ReviewRepository.java  SettingRepository.java  StockAlertRepository.java
server/src/main/java/com/ecoexpress/engagement/service/: DashboardService.java  NotificationService.java  ReviewService.java  SettingsService.java  StockAlertService.java
server/src/main/java/com/ecoexpress/identity/api/: AuthController.java
server/src/main/java/com/ecoexpress/identity/bootstrap/: AdminBootstrap.java  AdminBootstrapProperties.java  DemoAccountProperties.java  DemoCustomerBootstrap.java
server/src/main/java/com/ecoexpress/identity/domain/: EmailVerificationToken.java  OAuthAccount.java  OAuthProvider.java  Permission.java  RefreshToken.java  Role.java  User.java  UserStatus.java
server/src/main/java/com/ecoexpress/identity/dto/: AuthDtos.java
server/src/main/java/com/ecoexpress/identity/repository/: EmailVerificationTokenRepository.java  OAuthAccountRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/ecoexpress/identity/service/: AuthService.java  (+2 more)
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V10__invoices.sql  V11__product_content.sql  V12__profile_email_change.sql  V13__stock_alerts.sql  V1__identity_and_access.sql  V2__catalog.sql  V3__inventory.sql  V4__commerce.sql  V5__payments_and_promotions.sql  V6__engagement.sql  V7__ai_nutrition_recipes.sql  V8__product_tax_fields.sql  V9__product_certifications.sql
(+230 files in other folders)
